(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 109)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.254)
    (user_via 0.762 0.381)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +V_BAT)
  (net 4 "Net-(C2-Pad1)")
  (net 5 +V_USB)
  (net 6 "Net-(L1-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U3-Pad5)")
  (net 10 "Net-(U3-Pad3)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(LED1-Pad1)")
  (net 15 "Net-(LED2-Pad2)")
  (net 16 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +V_BAT)
    (add_net +V_USB)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C9853E)
    (at 89.916 88.646 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60F4B37C)
    (attr smd)
    (fp_text reference C2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C9BD67)
    (at 82.804 94.488 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D043DD)
    (attr smd)
    (fp_text reference R4 (at -3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C9BD36)
    (at 80.772 94.488 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D0572C)
    (attr smd)
    (fp_text reference R2 (at -3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(LED1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60C9BD05)
    (at 78.486 98.044 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60D0218D)
    (attr smd)
    (fp_text reference DONE (at -0.254 -1.524 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(LED2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60C9BCF2)
    (at 78.486 94.488 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60D01376)
    (attr smd)
    (fp_text reference CHG (at 0 -1.524 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +V_USB))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(LED1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Library:LP851719JU locked (layer B.Cu) (tedit 60C92639) (tstamp 60C9851C)
    (at 102.87 79.248 270)
    (path /60CAA9BB)
    (fp_text reference "3.7V 180mAh" (at -1.016 13.208) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LP851719JU + PCM + 2 WIRES 50MM 210MAH" (at 5.08 0.762 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 22 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 22 0) (end 22 18) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 18) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 18) (end 22 18) (layer B.SilkS) (width 0.12))
    (fp_text user - (at -2.54 6.604 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -2.54 1.016 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at -2.54 4.826 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.54 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +V_BAT))
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal (layer B.Cu) (tedit 5A1DC0BD) (tstamp 60C99721)
    (at 78.994 87.884 90)
    (descr "Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /60FA848E)
    (attr smd)
    (fp_text reference J2 (at 1.925 3.365 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10103594-0001LF (at -0.025 -4.435 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.14 -3.58) (end -4.13 -3.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.14 -3.58) (end 4.14 2.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.13 2.88) (end -4.13 -3.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.13 2.88) (end 4.14 2.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.025 -2.835) (end 3.975 -2.835) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.775 -3.335) (end -3.775 0.865) (layer B.Fab) (width 0.12))
    (fp_line (start -2.975 1.615) (end 3.725 1.615) (layer B.Fab) (width 0.12))
    (fp_line (start 3.725 1.615) (end 3.725 -3.335) (layer B.Fab) (width 0.12))
    (fp_line (start 3.725 -3.335) (end -3.775 -3.335) (layer B.Fab) (width 0.12))
    (fp_line (start -3.775 0.865) (end -2.975 1.615) (layer B.Fab) (width 0.12))
    (fp_line (start -1.325 2.865) (end -1.725 3.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.725 3.315) (end -0.925 3.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.925 3.315) (end -1.325 2.865) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.825 -2.735) (end 3.825 0.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.825 0.065) (end 4.125 0.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.125 0.065) (end 4.125 1.615) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.875 -2.735) (end -3.875 0.065) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.175 0.065) (end -3.875 0.065) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.175 0.065) (end -4.175 1.615) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -0.025 0.015 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "PCB edge" (at -0.025 -2.235 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.935 -1.385) (size 2.5 1.43) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.985 -1.385) (size 2.5 1.43) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.705 -1.115) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.755 -1.115) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.395 1.885) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.445 1.885) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.275 1.765) (size 1.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.625 1.765) (size 1.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -0.025 1.765) (size 1.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -0.675 1.765) (size 1.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -1.325 1.765) (size 1.65 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 +V_USB))
    (pad 6 smd rect (at 2.875 1.885 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.875 1.865 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.975 0.565 90) (size 1.825 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.975 0.565 90) (size 1.825 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.755 -0.185 90) (size 1.35 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.725 -0.185 90) (size 1.35 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10103594-0001LF_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C98580)
    (at 78.74 72.39)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60C97A9C)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 60C98651)
    (at 89.154 81.788 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60F2DA48)
    (attr smd)
    (fp_text reference U3 (at -1.016 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS613223ADBVT (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 60C9863C)
    (at 95.184 91.524 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60E352A8)
    (attr smd)
    (fp_text reference U2 (at -1.1 -2.86 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831T-2ACI/OT (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +V_USB))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +V_BAT))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Library:SC70-6 (layer F.Cu) (tedit 5FCA7851) (tstamp 60C98627)
    (at 94.742 86.967301 90)
    (path /60F0C1FF)
    (fp_text reference U1 (at 0.099301 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM66100 (at 0 -3.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.929 1.379) (end -0.929 1.379) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.929 1.1072) (end 0.929 1.379) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8096 1.1072) (end 0.929 1.1072) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8096 -1.1072) (end 1.8096 1.1072) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.929 -1.1072) (end 1.8096 -1.1072) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.929 -1.379) (end 0.929 -1.1072) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.929 -1.379) (end 0.929 -1.379) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.929 -1.1072) (end -0.929 -1.379) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8096 -1.1072) (end -0.929 -1.1072) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.8096 1.1072) (end -1.8096 -1.1072) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.929 1.1072) (end -1.8096 1.1072) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.929 1.379) (end -0.929 1.1072) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.2 -0.8532) (end 0.675 -0.8532) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.2 -0.4468) (end 1.2 -0.8532) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.675 -0.4468) (end 1.2 -0.4468) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.675 -0.8532) (end 0.675 -0.4468) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.2 -0.2032) (end 0.675 -0.2032) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.2 0.2032) (end 1.2 -0.2032) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.675 0.2032) (end 1.2 0.2032) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.675 -0.2032) (end 0.675 0.2032) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.2 0.4468) (end 0.675 0.4468) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.2 0.8532) (end 1.2 0.4468) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.675 0.8532) (end 1.2 0.8532) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.675 0.4468) (end 0.675 0.8532) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.2 0.8532) (end -0.675 0.8532) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.2 0.4468) (end -1.2 0.8532) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.675 0.4468) (end -1.2 0.4468) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.675 0.8532) (end -0.675 0.4468) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.2 0.2032) (end -0.675 0.2032) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.2 -0.2032) (end -1.2 0.2032) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.675 -0.2032) (end -1.2 -0.2032) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.675 0.2032) (end -0.675 -0.2032) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.2 -0.4468) (end -0.675 -0.4468) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.2 -0.8532) (end -1.2 -0.4468) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.675 -0.8532) (end -1.2 -0.8532) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.675 -0.4468) (end -0.675 -0.8532) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.675 -1.125) (end -0.675 1.125) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.675 -1.125) (end -0.675 -1.125) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.675 1.125) (end 0.675 -1.125) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.675 1.125) (end 0.675 1.125) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.802 -1.252) (end -0.802 -1.252) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.802 1.252) (end 0.802 1.252) (layer F.SilkS) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.170699 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.421 -1.2342 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.088in/2.231mm (at 0 -5.443 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.026in/0.65mm (at -4.1633 -0.325 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.035in/0.881mm (at -0.9714 3.538 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.421 -1.2342 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.170699 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.125) (end 0.3048 -1.125) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1.115301 -0.649999 90) (size 0.8806 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 3 +V_BAT))
    (pad 2 smd rect (at -1.115301 0 90) (size 0.8806 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.115301 0.649999 90) (size 0.8806 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 5 +V_USB))
    (pad 4 smd rect (at 1.115301 0.649999 90) (size 0.8806 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 1.115301 0 90) (size 0.8806 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.115301 -0.649999 90) (size 0.8806 0.4064) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C985EA)
    (at 83.82 86.36 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60F71EAB)
    (attr smd)
    (fp_text reference R3 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +V_USB))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C985C8)
    (at 95.25 94.996 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60E4034A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Taiyo-Yuden_NR-24xx_HandSoldering (layer F.Cu) (tedit 5990349C) (tstamp 60C985B7)
    (at 89.662 85.852 180)
    (descr "Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-24xx, 2.4mmx2.4mm")
    (tags "inductor taiyo-yuden nr smd")
    (path /60F341F9)
    (attr smd)
    (fp_text reference L1 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uH (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -1.5) (end -2.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 2.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.5) (end 2.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -2.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.3) (end 2.2 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.3) (end 2.2 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.725 1.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.725) (end -0.725 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0) (end -1.2 0.725) (layer F.Fab) (width 0.1))
    (fp_line (start 0.725 1.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 0.725) (end 0.725 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 0) (end 1.2 0.725) (layer F.Fab) (width 0.1))
    (fp_line (start 0.725 -1.2) (end 0 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -0.725) (end 0.725 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 0) (end 1.2 -0.725) (layer F.Fab) (width 0.1))
    (fp_line (start -0.725 -1.2) (end 0 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.725) (end -0.725 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0) (end -1.2 -0.725) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.2875 0 180) (size 1.825 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.2875 0 180) (size 1.825 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Taiyo-Yuden_NR-24xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 60C9859E)
    (at 90.932 72.263 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60C9950B)
    (fp_text reference W (at 0.127 -1.524 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSW-102-07-T-S (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C98588)
    (at 100.584 72.39)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60C98915)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 60C98578)
    (at 83.82 90.424 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /60CA271E)
    (attr smd)
    (fp_text reference D1 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF2B7AFU,H3F (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +V_USB))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C98560)
    (at 89.2575 75.946 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60F3AFC2)
    (attr smd)
    (fp_text reference C4 (at -2.9445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C9854F)
    (at 89.2575 78.232 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60F3A135)
    (attr smd)
    (fp_text reference C3 (at -2.9445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C9852D)
    (at 99.4175 79.248 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60F96DCA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 3 +V_BAT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TB 6.21" (at 99.314 97.282) (layer F.Cu)
    (effects (font (size 1.143 1.143) (thickness 0.2032)))
  )
  (gr_text µBMS (at 99.314 99.568) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_text 5V (at 94.742 72.136) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 83.82 72.39) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 103.124 101.6) (end 103.124 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 60C93644))
  (gr_line (start 76.2 69.85) (end 103.124 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 60C92F14))
  (gr_line (start 76.2 101.6) (end 76.2 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 101.6) (end 103.124 101.6) (layer Edge.Cuts) (width 0.05))

  (via (at 78.486 99.568) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 82.224 91.674) (end 80.879 90.329) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 83.82 91.674) (end 82.224 91.674) (width 0.508) (layer F.Cu) (net 1))
  (via (at 94.742 88.7476) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.742 88.082602) (end 94.742 88.7476) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 94.425 94.996) (end 93.726 94.996) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 89.154 82.888) (end 89.154 83.7565) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 88.966 88.646) (end 88.138 88.646) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 88.345 78.232) (end 87.503 78.232) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 88.345 75.946) (end 87.503 75.946) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 98.505 79.248) (end 97.663 79.248) (width 0.254) (layer F.Cu) (net 1))
  (via (at 95.184 89.535) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.726 94.996) (end 93.6625 94.996) (width 0.254) (layer F.Cu) (net 1) (tstamp 60C9B724))
  (via (at 93.726 94.996) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 88.138 88.646) (end 88.0745 88.646) (width 0.254) (layer F.Cu) (net 1) (tstamp 60C9B72D))
  (via (at 88.138 88.646) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.663 79.248) (end 97.4725 79.248) (width 0.254) (layer F.Cu) (net 1) (tstamp 60C9B72F))
  (via (at 97.663 79.248) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.742 85.852) (end 94.742 84.709) (width 0.254) (layer F.Cu) (net 1))
  (via (at 94.742 84.836) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.503 75.946) (end 87.249 75.946) (width 0.254) (layer F.Cu) (net 1) (tstamp 60C9B749))
  (via (at 87.503 75.946) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.503 78.232) (end 87.249 78.232) (width 0.254) (layer F.Cu) (net 1) (tstamp 60C9B74B))
  (via (at 87.503 78.232) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (via (at 89.154 83.7565) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 78.486 98.8315) (end 78.486 98.859999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 78.486 98.8315) (end 78.486 99.568) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.759 85.609) (end 80.879 85.489) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 80.759 86.609) (end 80.759 85.609) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 80.549 85.159) (end 80.879 85.489) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 77.609 90.369) (end 77.879 90.639) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 80.739 90.639) (end 80.859 90.759) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 79.559 91.424) (end 79.559 92.71) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 79.309 85.159) (end 79.559 84.909) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 78.809 85.159) (end 79.309 85.159) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 79.559 82.042) (end 79.559 84.204) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 95.184 89.535) (end 95.184 90.424) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 77.609 85.449) (end 77.879 85.179) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 77.609 86.949) (end 77.609 85.449) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 90.104 78.298) (end 90.17 78.232) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 90.17 80.622) (end 90.104 80.688) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 90.17 75.946) (end 90.17 78.232) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 83.82 85.535) (end 83.82 81.534) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 85.852 79.502) (end 90.17 79.502) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 83.82 81.534) (end 85.852 79.502) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 90.17 79.502) (end 90.17 80.622) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 90.17 78.232) (end 90.17 79.502) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 90.17 74.93) (end 90.17 75.946) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.17 74.422) (end 90.17 74.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.932 73.66) (end 90.17 74.422) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.932 72.263) (end 90.932 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.33 76.708) (end 100.33 78.994) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 100.33 81.026) (end 100.33 81.534) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 100.33 79.248) (end 100.33 81.026) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 94.092001 87.263999) (end 94.092001 88.082602) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.33 81.026) (end 100.33 83.058) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.282 86.106) (end 96.52 86.868) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 100.33 83.058) (end 97.282 86.106) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.092001 87.136999) (end 94.361 86.868) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 94.092001 87.263999) (end 94.092001 87.136999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 94.361 86.868) (end 96.52 86.868) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 96.52 86.868) (end 96.8375 86.5505) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 97.282 86.106) (end 96.8375 86.5505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.092001 90.282001) (end 94.234 90.424) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 94.092001 88.082602) (end 94.092001 90.282001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 90.9495 88.5625) (end 90.866 88.646) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 90.9495 85.852) (end 90.9495 88.5625) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 94.092001 85.852) (end 90.9495 85.852) (width 0.254) (layer F.Cu) (net 4))
  (via (at 94.234 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 80.759 89.209) (end 82.495 89.209) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 82.495 89.209) (end 82.495 89.209) (width 0.254) (layer B.Cu) (net 5) (tstamp 60C9AE3E))
  (via (at 82.296 89.209) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 83.785 89.209) (end 83.82 89.174) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 82.296 89.209) (end 83.785 89.209) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 83.82 89.174) (end 83.82 87.185) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 79.2735 93.7005) (end 78.486 93.7005) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 79.502 93.472) (end 79.2735 93.7005) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 79.502 90.17) (end 79.502 93.472) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 80.463 89.209) (end 79.502 90.17) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 82.296 89.209) (end 80.463 89.209) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 95.391999 88.082602) (end 96.448398 88.082602) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 84.475 89.174) (end 83.82 89.174) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 84.856 89.174) (end 84.475 89.174) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 86.38 89.174) (end 84.475 89.174) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 90.678 93.472) (end 86.38 89.174) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 94.234 93.472) (end 90.678 93.472) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 94.234 92.624) (end 94.234 93.472) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 96.448398 88.082602) (end 96.591602 88.082602) (width 0.254) (layer F.Cu) (net 5) (tstamp 60C941D6))
  (via (at 96.448398 88.082602) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 96.448398 91.257602) (end 94.234 93.472) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 96.448398 88.082602) (end 96.448398 91.257602) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 88.204 85.6815) (end 88.3745 85.852) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 88.204 82.888) (end 88.204 85.6815) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 96.144 95.065) (end 96.075 94.996) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 96.134 94.937) (end 96.075 94.996) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 96.134 92.624) (end 96.134 94.937) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 80.7345 95.2755) (end 80.772 95.313) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 78.486 95.2755) (end 80.7345 95.2755) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 78.486 97.2565) (end 81.8135 97.2565) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 82.804 96.266) (end 81.8135 97.2565) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 82.804 96.266) (end 82.804 95.313) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 82.804 93.663) (end 80.772 93.663) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 88.964 93.663) (end 82.804 93.663) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 91.528461 96.227461) (end 88.964 93.663) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 96.431539 96.227461) (end 91.528461 96.227461) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 97.028 95.631) (end 96.431539 96.227461) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 97.028 90.678) (end 97.028 95.631) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 96.774 90.424) (end 97.028 90.678) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 96.134 90.424) (end 96.774 90.424) (width 0.254) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60C93EE2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.124 101.6) (xy 76.2 101.6) (xy 76.2 69.85) (xy 103.124 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 97.948752 74.930794) (xy 97.95119 74.954776) (xy 97.958417 74.978601) (xy 97.970153 75.000557) (xy 97.985947 75.019803)
        (xy 98.005193 75.035597) (xy 98.027149 75.047333) (xy 98.050974 75.05456) (xy 98.07575 75.057) (xy 102.464001 75.057)
        (xy 102.464 100.94) (xy 76.86 100.94) (xy 76.86 93.370061) (xy 93.199 93.370061) (xy 93.199 93.573939)
        (xy 93.238774 93.773898) (xy 93.316795 93.962256) (xy 93.430063 94.131774) (xy 93.574226 94.275937) (xy 93.743744 94.389205)
        (xy 93.932102 94.467226) (xy 94.132061 94.507) (xy 94.335939 94.507) (xy 94.535898 94.467226) (xy 94.724256 94.389205)
        (xy 94.893774 94.275937) (xy 95.037937 94.131774) (xy 95.151205 93.962256) (xy 95.229226 93.773898) (xy 95.269 93.573939)
        (xy 95.269 93.51463) (xy 96.960744 91.822886) (xy 96.98982 91.799024) (xy 97.050255 91.725383) (xy 97.085043 91.682995)
        (xy 97.155799 91.550618) (xy 97.1558 91.550617) (xy 97.199372 91.40698) (xy 97.210398 91.295028) (xy 97.210398 91.295025)
        (xy 97.214084 91.257602) (xy 97.210398 91.220179) (xy 97.210398 88.784313) (xy 97.252335 88.742376) (xy 97.365603 88.572858)
        (xy 97.443624 88.3845) (xy 97.483398 88.184541) (xy 97.483398 87.980663) (xy 97.443624 87.780704) (xy 97.365603 87.592346)
        (xy 97.252335 87.422828) (xy 97.108172 87.278665) (xy 96.938654 87.165397) (xy 96.750296 87.087376) (xy 96.550337 87.047602)
        (xy 96.346459 87.047602) (xy 96.1465 87.087376) (xy 95.958142 87.165397) (xy 95.788624 87.278665) (xy 95.644461 87.422828)
        (xy 95.531193 87.592346) (xy 95.453172 87.780704) (xy 95.413398 87.980663) (xy 95.413398 88.184541) (xy 95.453172 88.3845)
        (xy 95.531193 88.572858) (xy 95.644461 88.742376) (xy 95.686398 88.784313) (xy 95.686399 90.941971) (xy 94.19137 92.437)
        (xy 94.132061 92.437) (xy 93.932102 92.476774) (xy 93.743744 92.554795) (xy 93.574226 92.668063) (xy 93.430063 92.812226)
        (xy 93.316795 92.981744) (xy 93.238774 93.170102) (xy 93.199 93.370061) (xy 76.86 93.370061) (xy 76.86 91.643353)
        (xy 77.059239 91.783019) (xy 77.294815 91.886824) (xy 77.546116 91.942675) (xy 77.589555 91.911005) (xy 77.684518 91.939812)
        (xy 77.751998 91.946458) (xy 77.751998 91.949) (xy 77.777808 91.949) (xy 77.809 91.952072) (xy 78.52325 91.949)
        (xy 78.582568 91.889682) (xy 78.583188 91.895982) (xy 78.619498 92.01568) (xy 78.678463 92.125994) (xy 78.757815 92.222685)
        (xy 78.854506 92.302037) (xy 78.96482 92.361002) (xy 79.084518 92.397312) (xy 79.209 92.409572) (xy 79.27325 92.4065)
        (xy 79.432 92.24775) (xy 79.432 91.950451) (xy 79.503596 91.950758) (xy 79.519498 92.00318) (xy 79.578463 92.113494)
        (xy 79.657815 92.210185) (xy 79.686 92.233316) (xy 79.686 92.24775) (xy 79.84475 92.4065) (xy 79.909 92.409572)
        (xy 80.033482 92.397312) (xy 80.052588 92.391516) (xy 80.109 92.397072) (xy 80.57325 92.394) (xy 80.732 92.23525)
        (xy 80.732 91.375797) (xy 80.752 91.359152) (xy 80.752 90.612) (xy 80.986 90.612) (xy 80.986 90.632)
        (xy 81.006 90.632) (xy 81.006 90.886) (xy 80.986 90.886) (xy 80.986 92.23525) (xy 81.14475 92.394)
        (xy 81.609 92.397072) (xy 81.733482 92.384812) (xy 81.85318 92.348502) (xy 81.963494 92.289537) (xy 82.060185 92.210185)
        (xy 82.139537 92.113494) (xy 82.198502 92.00318) (xy 82.234812 91.883482) (xy 82.247072 91.759) (xy 82.244 91.04475)
        (xy 82.11373 90.91448) (xy 82.128131 90.893039) (xy 82.218011 90.677526) (xy 82.222803 90.638744) (xy 82.164069 90.553181)
        (xy 82.244 90.47325) (xy 82.244986 90.244) (xy 82.397939 90.244) (xy 82.597898 90.204226) (xy 82.786256 90.126205)
        (xy 82.955774 90.012937) (xy 83.099937 89.868774) (xy 83.213205 89.699256) (xy 83.291226 89.510898) (xy 83.331 89.310939)
        (xy 83.331 89.107061) (xy 83.291226 88.907102) (xy 83.213205 88.718744) (xy 83.099937 88.549226) (xy 82.955774 88.405063)
        (xy 82.786256 88.291795) (xy 82.597898 88.213774) (xy 82.397939 88.174) (xy 82.21567 88.174) (xy 82.222072 88.109)
        (xy 82.222072 87.709) (xy 82.209812 87.584518) (xy 82.209655 87.584) (xy 82.209812 87.583482) (xy 82.222072 87.459)
        (xy 82.222072 87.059) (xy 82.209812 86.934518) (xy 82.209103 86.93218) (xy 82.219 86.84075) (xy 82.151032 86.772782)
        (xy 82.114537 86.704506) (xy 82.035185 86.607815) (xy 81.964415 86.549735) (xy 81.983494 86.539537) (xy 81.987804 86.536)
        (xy 82.06025 86.536) (xy 82.219 86.37725) (xy 82.208022 86.275836) (xy 82.207413 86.273925) (xy 82.218502 86.25318)
        (xy 82.254812 86.133482) (xy 82.267072 86.009) (xy 82.264 85.29475) (xy 82.192562 85.223312) (xy 82.222803 85.179256)
        (xy 82.218011 85.140474) (xy 82.128131 84.924961) (xy 82.099275 84.882) (xy 82.10525 84.882) (xy 82.264 84.72325)
        (xy 82.267072 84.009) (xy 82.254812 83.884518) (xy 82.218502 83.76482) (xy 82.159537 83.654506) (xy 82.080185 83.557815)
        (xy 81.983494 83.478463) (xy 81.87318 83.419498) (xy 81.753482 83.383188) (xy 81.629 83.370928) (xy 81.16475 83.374)
        (xy 81.006 83.53275) (xy 81.006 85.156) (xy 80.752 85.156) (xy 80.752 83.53275) (xy 80.59325 83.374)
        (xy 80.129 83.370928) (xy 80.05749 83.377971) (xy 80.033482 83.370688) (xy 79.909 83.358428) (xy 79.84475 83.3615)
        (xy 79.686 83.52025) (xy 79.686 83.551098) (xy 79.677815 83.557815) (xy 79.598463 83.654506) (xy 79.539498 83.76482)
        (xy 79.51451 83.847195) (xy 79.432 83.847549) (xy 79.432 83.52025) (xy 79.27325 83.3615) (xy 79.209 83.358428)
        (xy 79.084518 83.370688) (xy 78.96482 83.406998) (xy 78.854506 83.465963) (xy 78.757815 83.545315) (xy 78.678463 83.642006)
        (xy 78.619498 83.75232) (xy 78.583188 83.872018) (xy 78.579878 83.905628) (xy 78.52325 83.849) (xy 77.809 83.845928)
        (xy 77.684518 83.858188) (xy 77.570183 83.892871) (xy 77.546116 83.875325) (xy 77.294815 83.931176) (xy 77.059239 84.034981)
        (xy 76.86 84.174647) (xy 76.86 77.673565) (xy 97.25804 77.673565) (xy 97.32502 77.913656) (xy 97.574048 78.030756)
        (xy 97.841135 78.097023) (xy 98.116017 78.10991) (xy 98.388133 78.068922) (xy 98.647023 77.975636) (xy 98.76298 77.913656)
        (xy 98.82996 77.673565) (xy 98.044 76.887605) (xy 97.25804 77.673565) (xy 76.86 77.673565) (xy 76.86 76.780017)
        (xy 96.64209 76.780017) (xy 96.683078 77.052133) (xy 96.776364 77.311023) (xy 96.838344 77.42698) (xy 97.078435 77.49396)
        (xy 97.864395 76.708) (xy 98.223605 76.708) (xy 99.009565 77.49396) (xy 99.149011 77.455058) (xy 99.24488 77.598535)
        (xy 99.439465 77.79312) (xy 99.668273 77.946005) (xy 99.92251 78.051314) (xy 100.192408 78.105) (xy 100.467592 78.105)
        (xy 100.73749 78.051314) (xy 100.991727 77.946005) (xy 101.220535 77.79312) (xy 101.41512 77.598535) (xy 101.568005 77.369727)
        (xy 101.673314 77.11549) (xy 101.727 76.845592) (xy 101.727 76.570408) (xy 101.673314 76.30051) (xy 101.568005 76.046273)
        (xy 101.41512 75.817465) (xy 101.220535 75.62288) (xy 100.991727 75.469995) (xy 100.73749 75.364686) (xy 100.467592 75.311)
        (xy 100.192408 75.311) (xy 99.92251 75.364686) (xy 99.668273 75.469995) (xy 99.439465 75.62288) (xy 99.24488 75.817465)
        (xy 99.149011 75.960942) (xy 99.009565 75.92204) (xy 98.223605 76.708) (xy 97.864395 76.708) (xy 97.078435 75.92204)
        (xy 96.838344 75.98902) (xy 96.721244 76.238048) (xy 96.654977 76.505135) (xy 96.64209 76.780017) (xy 76.86 76.780017)
        (xy 76.86 75.742435) (xy 97.25804 75.742435) (xy 98.044 76.528395) (xy 98.82996 75.742435) (xy 98.76298 75.502344)
        (xy 98.513952 75.385244) (xy 98.246865 75.318977) (xy 97.971983 75.30609) (xy 97.699867 75.347078) (xy 97.440977 75.440364)
        (xy 97.32502 75.502344) (xy 97.25804 75.742435) (xy 76.86 75.742435) (xy 76.86 75.057) (xy 81.24825 75.057)
        (xy 81.273804 75.054402) (xy 81.297583 75.047027) (xy 81.319466 75.035154) (xy 81.338612 75.01924) (xy 81.354286 74.999896)
        (xy 81.365884 74.977867) (xy 81.372962 74.953998) (xy 81.375248 74.929206) (xy 81.360815 72.619891) (xy 86.950519 72.619891)
        (xy 87.047843 72.894252) (xy 87.196822 73.144355) (xy 87.391731 73.360588) (xy 87.62508 73.534641) (xy 87.887901 73.659825)
        (xy 88.03511 73.704476) (xy 88.265 73.583155) (xy 88.265 72.39) (xy 87.071186 72.39) (xy 86.950519 72.619891)
        (xy 81.360815 72.619891) (xy 81.356354 71.906109) (xy 86.950519 71.906109) (xy 87.071186 72.136) (xy 88.265 72.136)
        (xy 88.265 70.942845) (xy 88.519 70.942845) (xy 88.519 72.136) (xy 88.539 72.136) (xy 88.539 72.39)
        (xy 88.519 72.39) (xy 88.519 73.583155) (xy 88.74889 73.704476) (xy 88.896099 73.659825) (xy 89.15892 73.534641)
        (xy 89.392269 73.360588) (xy 89.468034 73.276534) (xy 89.492498 73.35718) (xy 89.551463 73.467494) (xy 89.630815 73.564185)
        (xy 89.727506 73.643537) (xy 89.83782 73.702502) (xy 89.957518 73.738812) (xy 90.082 73.751072) (xy 91.782 73.751072)
        (xy 91.906482 73.738812) (xy 92.02618 73.702502) (xy 92.136494 73.643537) (xy 92.233185 73.564185) (xy 92.312537 73.467494)
        (xy 92.371502 73.35718) (xy 92.407812 73.237482) (xy 92.420072 73.113) (xy 92.420072 71.413) (xy 92.407812 71.288518)
        (xy 92.371502 71.16882) (xy 92.312537 71.058506) (xy 92.233185 70.961815) (xy 92.136494 70.882463) (xy 92.02618 70.823498)
        (xy 91.906482 70.787188) (xy 91.782 70.774928) (xy 90.082 70.774928) (xy 89.957518 70.787188) (xy 89.83782 70.823498)
        (xy 89.727506 70.882463) (xy 89.630815 70.961815) (xy 89.551463 71.058506) (xy 89.492498 71.16882) (xy 89.468034 71.249466)
        (xy 89.392269 71.165412) (xy 89.15892 70.991359) (xy 88.896099 70.866175) (xy 88.74889 70.821524) (xy 88.519 70.942845)
        (xy 88.265 70.942845) (xy 88.03511 70.821524) (xy 87.887901 70.866175) (xy 87.62508 70.991359) (xy 87.391731 71.165412)
        (xy 87.196822 71.381645) (xy 87.047843 71.631748) (xy 86.950519 71.906109) (xy 81.356354 71.906109) (xy 81.347628 70.51)
        (xy 97.921122 70.51)
      )
    )
    (filled_polygon
      (pts
        (xy 78.026 90.766) (xy 77.732 90.766) (xy 77.732 90.512) (xy 78.026 90.512)
      )
    )
    (filled_polygon
      (pts
        (xy 77.736 86.822) (xy 77.756 86.822) (xy 77.756 87.076) (xy 77.736 87.076) (xy 77.736 88.742)
        (xy 77.756 88.742) (xy 77.756 88.996) (xy 77.736 88.996) (xy 77.736 89.016) (xy 77.482 89.016)
        (xy 77.482 88.996) (xy 77.462 88.996) (xy 77.462 88.742) (xy 77.482 88.742) (xy 77.482 87.076)
        (xy 77.462 87.076) (xy 77.462 86.822) (xy 77.482 86.822) (xy 77.482 86.802) (xy 77.736 86.802)
      )
    )
    (filled_polygon
      (pts
        (xy 78.006 85.052) (xy 78.026 85.052) (xy 78.026 85.286) (xy 77.732 85.286) (xy 77.732 85.052)
        (xy 77.752 85.052) (xy 77.752 85.032) (xy 78.006 85.032)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.24825 74.93) (xy 76.23175 74.93) (xy 76.2 69.85) (xy 81.2165 69.85)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 60C9C433) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.09225 74.93) (xy 98.07575 74.93) (xy 98.044 69.85) (xy 103.0605 69.85)
      )
    )
  )
)
